<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/delete_dialog_background"
    android:elevation="6dp">

    <TextView
        android:id="@+id/tvDeleteTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Are You Sure?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/tvDeleteMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By clicking yes the patient information will be deleted."
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:textColor="#333333"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnYes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Yes"
            android:textColor="#FFFFFF"
            android:backgroundTint="#E53935" />

        <Button
            android:id="@+id/btnNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No"
            android:layout_marginStart="12dp"
            android:backgroundTint="#BDBDBD"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>
